<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated Escape.fltar" Date="2023-05-26T18:07:55.3096490+02:00">
    <Messages>Compiling target Escape...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: B_about\About.htm...
Generated B_about\About.htm
Processing topic: A_instal\Installation guide.htm...
Generated A_instal\Installation guide.htm
Processing topic: C_guide\guide.htm...
Generated C_guide\guide.htm
Processing topic: C_guide\Settings.htm...
Generated C_guide\Settings.htm
Processing topic: C_guide\Progress.htm...
Generated C_guide\Progress.htm
Processing topic: C_guide\Game mechanics.htm...
Generated C_guide\Game mechanics.htm
Processing topic: D_FAQ\Procedures.htm...
Generated D_FAQ\Procedures.htm
Processing topic: E_other\other apps.htm...
Generated E_other\other apps.htm
Processing topic: E_other\other apple.htm...
Generated E_other\other apple.htm
Processing topic: E_other\other google.htm...
Generated E_other\other google.htm
Processing topic: Search-Results.htm...
Topic marked 'not searchable': Search-Results.htm...
Generated Search-Results.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 6 second(s).

Done
Saving log to "C:\Users\marta\Desktop\praca vistula\PROJEKT\Output\marta\Escape\Escape.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>